# Dockerfile.render
# Gunakan image dasar PHP resmi dari Docker Hub
FROM php:8.2-fpm-alpine

# Install dependensi sistem yang dibutuhkan
# Termasuk ekstensi untuk PostgreSQL (pdo_pgsql) dan lainnya
RUN apk add --no-cache \
    $PHPIZE_DEPS \
    libzip-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    oniguruma-dev \
    postgresql-dev

# Install ekstensi PHP
RUN docker-php-ext-install \
    pdo pdo_pgsql \
    zip \
    gd \
    exif \
    bcmath

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Install Node.js & NPM
RUN apk add --update nodejs npm

# Set working directory
WORKDIR /var/www/html

# Salin semua file proyek ke dalam container
COPY . .

# Jalankan build command
RUN composer install --no-dev --prefer-dist --optimize-autoloader && \
    npm install && \
    npm run build && \
    php artisan storage:link && \
    php artisan config:cache && \
    php artisan route:cache && \
    php artisan view:cache && \
    php artisan migrate --force

# Jalankan web server
CMD ["php-fpm"]